<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAEXSURBVHgB7VPREYIwDC2c/7KB3UA3gBEcASdwBHAS2EA2ACbQDYAJZIP6IuWsoQh8+OPx7t5B0tckTVohVqxY8XM4SqnQsAvHcWr4AvzvwQZ21i9qvw9K7arBEppiNIP6xA18GHakNRKs1DhoTdriu8w+gB4rgDbmRtU2vDTQelMJTNRgA0YseAEewQDMWJLzIIrlqL5ZCWuZMltBOraW8/gbZtOQSyMABePHTuAXI5BTCeYgWCKeStBafOkS/dcEaFeLdtxFd7t60NuIuZbN7X0b2ZASy8ZQDUGDz0kPXlX3fgi+3lP1wskZoNoUuh1+Y8NN1QViBtw5IiS54HMS3RuwodVrzWCvWAjdawlutatGAY34WzwBifAMRa36aIIAAAAASUVORK5CYII=" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Calendar planning app that will help you remember every planned event.">
  <title>Remind | Keep Yourself Up To Date</title>
  <script type="module" crossorigin src="/remind-calendar-app/assets/index-94105b4c.js"></script>
  <link rel="stylesheet" href="/remind-calendar-app/assets/index-620af8f0.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>